<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Page title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-decoration: none;
            
        }
        :root{
            --olive: olive;
            --tan: tan;
            --yellow: yellow;
            --lightb: #556dff;
            --white: white;
            --black: black;
            --blue: #0000ff;
            --red: #ff0000;
            --green: #00ff00;
        }
        .nav{
            background: ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom, transparent 80%, black);
            
        }
        .ul, li, .ham{
            display: inline-block;
        }
        .logo .bi{
            font-size: 50px;
            color: var(--olive);
            margin-left: 10px 
        }
        .ham i{
            font-size: 30px;
            font-weight: bold;
            animation: fri;
            animation-duration: 5s;
            animation-fill-mode: backward;
            color: var(--white)
            
        }
        .ul{
            display: none;
        }
        .ul li{
            display: inline-block;
            padding: 10px 0;
            text-transform: uppercase;
            
       }
       .biv{
           margin-right: 10px;
           position: relative;
       }
       .lu{
           position: relative;
           
       }
       .lu > ul{
           position: absolute;
           width:  200px;
           background: var(--yellow);
           color: white;
           border-radius: 20px;
           right: 0;
           top: 50px;
           box-shadow: 1px 1px 10px 3px var(--black);
       }
       .lu > ul li{
           width: 200px;
           text-align: center;
           display: block;
       }
      .lu:hover .you{
          display: block;
      }
       @media (min-width: 500px){
           .ul{
               display: block;
               
           }
           .lu > ul{
               display: none;
           }
           .ham{
               display: none;
               
           }
           li:last-child{
           padding-right: 5px;
       }
           li a{
               display: block;
                padding: 10px;
                color: var(--black)
           }
           a:hover{
                color: white;
                background: black;
                text-decoration: underline;
                font-size: 20px;
                }
       }
       @media (max-width: 500px){
            .ul{position: absolute;
               width: 150px;
               height: 80dvh;
               background: var(--tan);
               right: 0px;
               border-radius: 10px;
               text-align: center;
               top: 8dvh
               
               }
               a:hover{
                color: white;
                background: black;
                text-decoration: ;
                font-size: 20px;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                }
            li{
                display: block;
                padding: 10px;
                text-align: center;
                width: 150px;
                color: black;
                
                    }
            .biv:hover .ul{
                display: block;
                
                
            }
       
           li a,p{
               display: block;
               color: var(--black);
               font-weight: bold;
               
           }
           
           .ul::before{
               content: '';
               position: absolute;
               width: 25px;
               height: 25px;
               background: var(--yellow);
               border-radius: 50%;
               animation: fure 7s linear infinite;
               animation-direction: alternate reverse;
               animation-fill-mode: backward;
           }
           @keyframes fure{
             0%{
                left: 0%; top: 0%; background: var(--yellow);
             }
             
             50%{
                 left : 0%; top: 96%; background: var(--green);
  
             }  
             
             75%{
                 left : 83%; top: 96%; background: var(--red);
  
             }  
             
              100%{
                 left : 83%; top: 0%; background: var(--blue);
  
             }  
           }
           .lu ul li{
               font-size: 14px;
               display: block;
               width: 120px;
               text-align: center;
               
           }
           .lu > ul{
               display: none;
               position: absolute;
               background: #408cff;
               width: 120px;
               left: 15px;
               text-align: center;
               border-radius: 10px;
               box-shadow: 1px 1px 10px 3px var(--black);
               margin-top: 5px;
               
           }
         .lu:hover .you{
             display: block;
         }
            
            
            
            
            
           
            }
            .nav::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 46px;
                background: #000000a8;
                z-index:-1;
                animation: fry;
                animation-duration: 5s;
                
            }
            @keyframes fry{
                from{
                    width: 0;
                }
                to{
                    width: 100%
                }
            }
            
                 @keyframes fri{
                from{
                    color: var(--black);
                }
                to{
                    color: var(--white)
                }
    </style>
        
</head>
<body>
    <div class="nav">
        <div class="logo"><i class="bi bi-box-fill"></i></div>
        
       <div class="biv"> 
           <div class="ham"><i class="bi bi-list"></i></div>
        <ul class="ul">      
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">Whatsapp</a></li>
        <li><div class="lu"><p>Our services</p>
        <ul class="you">
        <li><a href="#">Electrical</a></li>
        <li><a href="#">Construction</a></li>
        <li><a href="#">IT Solutions</a></li>
        <li><a href="#">Freight</a></li>
        </ul>
        </div></li>
       </ul></div>
    </div>
    <h1>List of users</h1>
    <ul id="user-list"></ul>
    <script src="data.js"></script>
</body>
</html>
